<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RCC_DataEval_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImagingPassThresh" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="DensityPassThresh_DA" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.25</Value>
    </Setting>
    <Setting Name="DensityPassThresh_S" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.8</Value>
    </Setting>
    <Setting Name="PosLinearityPassThresh" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="LodSDCoeff" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>